# Booking-Ticket

./: .project  README.md  pom.xml
src/main/java/com/bookingticket/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java
src/main/java/com/bookingticket/controller/: AppController.java
src/main/java/com/bookingticket/dao/: AbstractDao.java  MovieDao.java  MovieDaoImpl.java
src/main/java/com/bookingticket/model/: BankAccount.java  Booking.java  Customer.java  Movie.java  Schedule.java  Seat.java
src/main/java/com/bookingticket/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/app/: form.txt  index.html
src/main/webapp/app/js/: app.js  controllers.js  services.js
src/main/webapp/app/partials/: Login.html  navigationTemplate.html
